<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Engine</title>

    <link rel="shortcut icon" href="static/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link id="theme-link" rel="stylesheet" href="static/light.css">
    <link rel="stylesheet" href="static/main_style.css">
</head>
<body>
<div class="btn-container">
    <label class="switch btn-color-mode-switch">
        <input type="checkbox" name="color_mode" id="color_mode" value="1">
        <label for="color_mode" data-on="Dark" data-off="Light" class="btn-color-mode-switch-inner"></label>
    </label>
</div>

<form class="search" action="">
    <input type="search" placeholder="Search here..." required>
    <button type="submit">Search</button>
</form>


<div class="container">
    <small class="resp-time">response time</small>
    <a href="#">Search result</a>
    <div class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.
    </div>
</div>



<script src="static/theme_change.js"></script>

</body>
</html>
